[bumpversion]
current_version = 2.0.0.dev
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\(?P<patch>\d+)(\.(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}.{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
first_value = dev
values = 
	dev
	prod

[bumpversion:file:./pulp_ostree/app/__init__.py]

[bumpversion:file:./setup.py]

[bumpversion:file:./docs/conf.py]
