[bumpversion]
current_version = 2.0.0a2.dev
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(0a)?(?P<patch>\d+)(\.(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.0a{patch}.{release}
	{major}.{minor}.0a{patch}

[bumpversion:part:release]
optional_value = prod
first_value = dev
values = 
	dev
	prod

[bumpversion:file:./pulp_ostree/app/__init__.py]

[bumpversion:file:./setup.py]

[bumpversion:file:./docs/conf.py]
